# Client cert
$DefaultNetstreamDriverCAFile /etc/ssl/certs/server.pem
$DefaultNetstreamDriverCertFile /etc/ssl/private/machine-cert.pem
$DefaultNetstreamDriverKeyFile /etc/ssl/private/machine-key.pem

local1.* -/var/log/haproxy_1.log
& ~
